from matplotlib import pyplot as plt
x=['0.201', '0.241', '0.344', '0.275', '0.201', '0.25', '0.267', '0.259', '0.247', '0.232', '0.171', '0.298', '0.301', '0.259', '0.243', '0.282', '0.219', '0.234']
b=[]
a=[]
y= ['0.291', '0.282', '0.27', '0.308', '0.311', '0.321', '0.303', '0.222', '0.246', '0.281', '0.27', '0.293', '0.284', '0.293', '0.306', '0.296', '0.297', '0.274']
for i in x:
    a.append(float(i))
for i in y:
    b.append(float(i))
plt.plot(a, color="red")
plt.plot(b, color="blue")


plt.show()
